<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" width="320" height="161"
	close="PopUpManager.removePopUp(this);" skinClass="skins.general.myHeaderlessTitleWindow" color="0x000000">
	
	<fx:Script>
		<![CDATA[
			import events.BookmarkEvent;
			
			import models.Bookmark;
			
			import mx.managers.PopUpManager;
			
			import spark.components.TextInput;
			
			[Bindable] public var bookmark:Bookmark;
			
			private function editBookmark():void 
			{
				bookmark.label = bookmarkName.text;
				
				var event:BookmarkEvent = new BookmarkEvent( BookmarkEvent.EDIT );
				event.bookmark = bookmark;
				dispatchEvent( event );
				
				PopUpManager.removePopUp(this);
			}
			
			private function removeBookmark():void 
			{
				var event:BookmarkEvent = new BookmarkEvent( BookmarkEvent.DELETE );
				event.bookmark = bookmark;
				dispatchEvent( event );
				
				PopUpManager.removePopUp(this);
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:layout>
		<s:VerticalLayout paddingTop="16" paddingBottom="11" paddingLeft="15" paddingRight="11" />
	</s:layout>

	<s:Label text="Bookmark Added!" fontWeight="bold" fontSize="14" color="0x4D4D4D" />
	
	<s:Label text="Name:" paddingTop="13" paddingBottom="-2" />
	
	<s:TextInput id="bookmarkName" width="293" height="24" text="{bookmark.label}" paddingLeft="8" />
	
	<s:HGroup paddingTop="13" paddingBottom="6">
		<s:Line xFrom="0" xTo="291">
			<s:stroke>
				<s:SolidColorStroke color="0x4D4D4D" weight="1"/>
			</s:stroke>
		</s:Line>
	</s:HGroup>
	
	<s:HGroup width="100%" horizontalAlign="right">
		<s:Button label="Remove" click="removeBookmark()" styleName="buttonText" height="24" />
		<s:Button label="Done" click="editBookmark()" styleName="orangeButton" fontSize="11" height="24" width="50" />
	</s:HGroup>
	
</s:TitleWindow>