<?xml version="1.0" encoding="utf-8"?>
<enhancedtitlewindow:EnhancedTitleWindow 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:enhancedtitlewindow="external.collapsibleTitleWindow.components.enhancedtitlewindow.*">
	
	<fx:Script>
		<![CDATA[
			import ASclasses.Constants;
			
			import controllers.AppointmentsController;
			
			import events.ApplicationEvent;
			
			import models.modules.AppointmentsModel;
			
			import spark.filters.DropShadowFilter;
			
			[Bindable] public var controller:AppointmentsController = AppProperties.getInstance().controller.appointmentsController;
			[Bindable] private var model:AppointmentsModel = controller.model as AppointmentsModel;
			
			private function showModule():void
			{
				var event:ApplicationEvent = new ApplicationEvent( ApplicationEvent.SET_STATE, true );
				event.data = Constants.MODULE_APPOINTMENTS;
				dispatchEvent( event );
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<enhancedtitlewindow:layout>
		<s:VerticalLayout paddingLeft="10" paddingTop="10" paddingRight="10" paddingBottom="10"/>
	</enhancedtitlewindow:layout>
	
	<s:HGroup paddingLeft="14" paddingTop="2" paddingBottom="6">
		
		<s:BorderContainer backgroundImage="@Embed('images/widgetCalendarBG.png')" width="90" height="87" borderVisible="false" color="0xFBB03B" fontWeight="bold" buttonMode="true" click="showModule()">
			
			<s:layout>
				<s:VerticalLayout horizontalAlign="center" paddingTop="7" gap="1" />
			</s:layout>
			
			<s:Label fontSize="16" text="{model.appointments[model.currentAppointmentIndex].month}" filters="{[new spark.filters.DropShadowFilter(4,45,0,0.4)]}" />	<!--text="{String(arrMonths[today.getMonth()]).toUpperCase()}"-->
			<s:Label fontSize="72" text="{model.appointments[model.currentAppointmentIndex].date}" filters="{[new DropShadowFilter(4,45,0,0.4)]}" />	<!-- text="{today.getDate()}"-->
		
		</s:BorderContainer>
		
		<s:VGroup paddingLeft="9">
			
			<mx:LinkButton id="btnApptTime" label="{model.appointments[model.currentAppointmentIndex].daytime}" color="0xFBB03B" fontSize="16" fontWeight="bold" textRollOverColor="0xFBB03B" textSelectedColor="0xFBB03B" skin="{null}" rollOver="{btnApptTime.styleName='linkBtnUnderline';}" rollOut="btnApptTime.styleName='linkBtn';" paddingLeft="-3" click="showModule()" />						<!--text="{arrWeekdays[today.getDay()] + ' 11:00 AM'}"-->
			<s:Label color="0x868686" fontSize="12" text="{model.appointments[model.currentAppointmentIndex].details}" paddingBottom="-9" paddingTop="-3" />		<!--text="{'Physical Examination\nDr. Berg\n(999) 999-9999'}"-->
			<mx:LinkButton id="btnViewMap" label="View Map »" fontSize="12" color="0xAEDEE4" textRollOverColor="0xAEDEE4" textSelectedColor="0xAEDEE4" skin="{null}" rollOver="{btnViewMap.styleName='linkBtnUnderline';}" rollOut="btnViewMap.styleName='linkBtn';" paddingLeft="-2" />
		
		</s:VGroup>
		
	</s:HGroup>
	
	<s:Line xFrom="0" xTo="280">
		<s:stroke>
			<s:SolidColorStroke color="0xB3B3B3" alpha="0.1" weight="1"/>
		</s:stroke>
	</s:Line>
	
	<s:HGroup width="100%">
		
		<mx:LinkButton id="btnPrevAppt" label="Previous Appt." icon="{model.blueArrowLeft}" disabledIcon="{model.grayArrowLeft}" horizontalGap="9" fontSize="12" color="0xAEDEE4" textRollOverColor="0xAEDEE4" textSelectedColor="0xAEDEE4" skin="{null}" rollOver="{if(btnPrevAppt.enabled) btnPrevAppt.styleName='linkBtnUnderline';}" rollOut="btnPrevAppt.styleName='linkBtn';" click="{model.currentAppointmentIndex--}" enabled="{model.currentAppointmentIndex != 0}" />
		<s:Spacer width="100%" />
		<mx:LinkButton id="btnNextAppt" label="Next Appt." icon="{model.blueArrowRight}" disabledIcon="{model.grayArrowRight}" horizontalGap="9" labelPlacement="left" fontSize="12" color="0xAEDEE4" textRollOverColor="0xAEDEE4" textSelectedColor="0xAEDEE4" skin="{null}" rollOver="{if(btnNextAppt.enabled) btnNextAppt.styleName='linkBtnUnderline';}" rollOut="btnNextAppt.styleName='linkBtn';" click="{model.currentAppointmentIndex++}" enabled="{model.currentAppointmentIndex != model.appointments.length-1}" />
	
	</s:HGroup>
	
</enhancedtitlewindow:EnhancedTitleWindow>
