<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   close="removeMe()" >  <!--initialize="this.titleDisplay.height=50;" (flash builder 4.5 doesn't like this; so I set the height on the ChromelessWindow skin-->
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import spark.components.Application;
			private function removeMe():void {
				parentApplication.currentState = parentApplication.viewMode;
				//parentApplication.dropDownProfile.selectedIndex = 0;
			}
			
			private function saveForm():void {
				lblSecurityQuestion.text = securityQuestion.text;
				lblSecurityAnswer.text = securityAnswer.text;
				lblEmail.text = email.text;
				lblStreet1.text = street1.text;
				lblStreet2.text = street2.text;
				lblCity.text = city.text;
				lblState.text = state.text;
				lblZip.text = zip.text;
				lblContactName.text = contactName.text;
				lblContactRelation.text = contactRelation.text;
				lblContactPhone.text = contactPhone.text;
				lblPhoneWork.text = phoneWork.text;
				lblPhoneHome.text = phoneHome.text;
				lblPhoneMobile.text = phoneMobile.text;
			}
		]]>
	</fx:Script>
	
	<s:layout>
		<s:HorizontalLayout paddingTop="5" paddingLeft="15" gap="0" />
	</s:layout>
	
	<s:states>
		<s:State name="view" />
		<s:State name="edit" />
	</s:states>
	
	<s:transitions>
		<!-- A transition for changing from any state to any state. -->
		<s:Transition id="myTransition" fromState="*" toState="*">
			<!-- Define a Parallel effect as the top-level effect.-->
			<s:Sequence id="t1" targets="{[lblPassword, password, lblPasswordConfirmation, passwordConfirmation, lblSecurityQuestion, securityQuestion, lblSecurityAnswer, securityAnswer, lblEmail, email, lblStreet1, street1, lblStreet2, street2, lblCity, city, lblState, state, lblZip, zip, lblContactName, contactName, lblContactRelation, contactRelation, lblContactPhone, contactPhone, lblContactPhone2, contactPhone2, lblPhoneHome, phoneHome, lblPhoneWork, phoneWork, lblPhoneMobile, phoneMobile]}">             
				<mx:Blur duration="280" blurXFrom="10.0" blurXTo="0.0" 
						 blurYFrom="10.0" blurYTo="0.0"/> 
			</s:Sequence>
		</s:Transition>
	</s:transitions>
	
	<s:VGroup paddingTop="10">
		<s:BorderContainer borderColor="0xBBBDBF" borderWeight="1" width="108" height="136"> 
			<mx:Image source="@Embed(source='images/profilePic.jpg')" />
		</s:BorderContainer>
		<mx:LinkButton id="btnChangePic" label="Change profile picture" color="0xAEDEE4" textRollOverColor="0xAEDEE4" textSelectedColor="0xAEDEE4" textDecoration="underline" fontSize="12" fontWeight="normal" skin="{null}" paddingLeft="-2" rollOver="btnChangePic.styleName='linkBtnUnderline';" rollOut="btnChangePic.styleName='linkBtn';" />
	</s:VGroup>
	<mx:Form id="myForm" styleName="whiteText13">				
		<s:HGroup gap="102">
			<s:VGroup>
				<mx:FormHeading label="{parentApplication.fullname}" styleName="blueBoldSubtitle" paddingTop="-5"/>
				<s:HGroup height="24">
					<s:Label width="116" textAlign="right" text="SSN:" />
					<s:Label text="213-55-4232" paddingLeft="13" />
				</s:HGroup>
				<s:HGroup height="24">
					<s:Label width="116" textAlign="right" text="FMP/Sponsor SSN:" />
					<s:Label text="213-55-4232" paddingLeft="13" />
				</s:HGroup>
				<s:HGroup height="24">
					<s:Label width="116" textAlign="right" text="DOB:" />
					<s:Label text="01/01/1965" paddingLeft="13" />
				</s:HGroup>
				<s:HGroup height="24">
					<s:Label width="116" textAlign="right" text="Age:" />
					<s:Label text="47 years" paddingLeft="13" />
				</s:HGroup>
				<s:HGroup height="24"> 
					<s:Label width="116" textAlign="right" text="Sex:" />
					<s:Label text="Male" paddingLeft="13" />
				</s:HGroup>
			</s:VGroup>
			<s:VGroup>
				<s:Label text="Security" paddingLeft="264" styleName="greenBoldText" />
				<mx:FormItem label="Password:" labelWidth="250" height="24">
					<s:Label id="lblPassword" text="***********" includeIn="view" paddingTop="7" />
					<s:TextInput id="password" maxChars="20" text="***********" includeIn="edit" styleName="black" displayAsPassword="true" />
				</mx:FormItem>
				<mx:FormItem label="Password confirmation:" labelWidth="250" height="24">
					<s:Label id="lblPasswordConfirmation" text="***********" includeIn="view" paddingTop="7" />
					<s:TextInput id="passwordConfirmation" maxChars="20" text="***********" includeIn="edit" styleName="black" displayAsPassword="true" />
				</mx:FormItem>
				<mx:FormItem label="Security Question:" labelWidth="250" height="24">
					<s:Label id="lblSecurityQuestion" text="What is the name of your first pet?" includeIn="view" paddingTop="7" />
					<s:TextInput id="securityQuestion" maxChars="75" text="What is the name of your first pet?" includeIn="edit" styleName="black" width="200" />
				</mx:FormItem>
				<mx:FormItem label="Answer for Security Question:" labelWidth="250" height="24">
					<s:Label id="lblSecurityAnswer" text="Bruno" includeIn="view" paddingTop="7" />
					<s:TextInput id="securityAnswer" maxChars="50" text="Bruno" includeIn="edit" styleName="black" />
				</mx:FormItem>
				<mx:FormItem label="E-mail Address:" labelWidth="250" height="24">
					<s:Label id="lblEmail" text="isaac.goodman@healthboard.net" includeIn="view" paddingTop="7" />
					<s:TextInput id="email" maxChars="75" text="isaac.goodman@healthboard.net" includeIn="edit" styleName="black" width="200" />
				</mx:FormItem>
			</s:VGroup>
		</s:HGroup>
		
		<s:HGroup paddingBottom="15" paddingTop="5">
			<s:Line xFrom="0" xTo="789">
				<s:stroke>
					<s:SolidColorStroke color="0x898989" weight="1"/>
				</s:stroke>
			</s:Line>
		</s:HGroup>
		
		<s:HGroup>
			<s:VGroup>
				<s:Label text="Address" paddingLeft="136" styleName="greenBoldText" />
				<mx:FormItem label="Street 1:" labelWidth="122" height="24" width="300">
					<s:Label id="lblStreet1" text="123 4th Avenue" includeIn="view" paddingTop="7" />
					<s:TextInput id="street1" maxChars="50" text="123 4th Avenue" includeIn="edit" styleName="black" />
				</mx:FormItem>
				<mx:FormItem label="Street 2:" labelWidth="122" height="24" width="300">
					<s:Label id="lblStreet2" text="" includeIn="view" paddingTop="7" />
					<s:TextInput id="street2" maxChars="50" text="" includeIn="edit" styleName="black"/>
				</mx:FormItem>
				<mx:FormItem label="City:" labelWidth="122" height="24" width="300">
					<s:Label id="lblCity" text="New York" includeIn="view" paddingTop="7" />
					<s:TextInput id="city" maxChars="30" text="New York" includeIn="edit" styleName="black"/>
				</mx:FormItem>
				<mx:FormItem label="State/Province:" labelWidth="122" height="24" width="300">
					<s:Label id="lblState" text="NY" includeIn="view" paddingTop="7" />
					<s:TextInput id="state" maxChars="5" text="NY" includeIn="edit" styleName="black"/>
				</mx:FormItem>
				<mx:FormItem label="ZIP/Postal Code:" labelWidth="122" height="24" width="300">
					<s:Label id="lblZip" text="56789" includeIn="view" paddingTop="7" />
					<s:TextInput id="zip" maxChars="10" text="56789" includeIn="edit" styleName="black"/>
				</mx:FormItem>
			</s:VGroup>
			<s:VGroup>
				<s:Label text="Emergency Contact" paddingLeft="264" styleName="greenBoldText" />
				<mx:FormItem label="Name:" labelWidth="250" height="24">
					<s:Label id="lblContactName" text="Chloe Goodman" includeIn="view" paddingTop="7" />
					<s:TextInput id="contactName" maxChars="50" text="Chloe Goodman" includeIn="edit" styleName="black" />
				</mx:FormItem>
				<mx:FormItem label="Relation:" labelWidth="250" height="24">
					<s:Label id="lblContactRelation" text="Spouse" includeIn="view" paddingTop="7" />
					<s:TextInput id="contactRelation" maxChars="30" text="Spouse" includeIn="edit" styleName="black" />
				</mx:FormItem>
				<mx:FormItem label="Emergency Phone:" labelWidth="250" height="24">
					<s:Label id="lblContactPhone" text="212-123-4567" includeIn="view" paddingTop="7" />
					<s:TextInput id="contactPhone" maxChars="30" text="212-123-4567" includeIn="edit" styleName="black" />
				</mx:FormItem>
				<mx:FormItem label="Emergency Phone 2:" labelWidth="250" height="24">
					<s:Label id="lblContactPhone2" text="646-123-4567" includeIn="view" paddingTop="7" />
					<s:TextInput id="contactPhone2" maxChars="30" text="646-123-4567" includeIn="edit" styleName="black" />
				</mx:FormItem>
				<!--<s:HGroup paddingLeft="260">
					<s:Button label="+ New Contact" styleName="buttonText" height="24" />
				</s:HGroup>-->
			</s:VGroup>
		</s:HGroup>
		
		<s:HGroup paddingBottom="15" paddingTop="10">
			<s:Line xFrom="0" xTo="789">
				<s:stroke>
					<s:SolidColorStroke color="0x898989" weight="1"/>
				</s:stroke>
			</s:Line>
		</s:HGroup>
		
		<s:Label text="Phone Number" paddingLeft="136" styleName="greenBoldText" />
		<mx:FormItem label="Work:" labelWidth="122" height="24">
			<s:Label id="lblPhoneWork" text="212-123-4567" includeIn="view" paddingTop="7" />
			<s:TextInput id="phoneWork" maxChars="30" text="212-123-4567" includeIn="edit" styleName="black" />
		</mx:FormItem>
		<mx:FormItem label="Home:" labelWidth="122" height="24">
			<s:Label id="lblPhoneHome" text="718-123-4567" includeIn="view" paddingTop="7" />
			<s:TextInput id="phoneHome" maxChars="30" text="718-123-4567" includeIn="edit" styleName="black" />
		</mx:FormItem>
		<mx:FormItem label="Mobile:" labelWidth="122" height="24">
			<s:Label id="lblPhoneMobile" text="917-123-4567" includeIn="view" paddingTop="7" />
			<s:TextInput id="phoneMobile" maxChars="30" text="917-123-4567" includeIn="edit" styleName="black" />
		</mx:FormItem>
		
		<s:HGroup paddingTop="10" paddingBottom="15">
			<s:Line xFrom="0" xTo="789">
				<s:stroke>
					<s:SolidColorStroke color="0x898989" weight="1"/>
				</s:stroke>
			</s:Line>
		</s:HGroup>
		
		<s:HGroup horizontalAlign="center" width="100%">
			<s:Button label="Edit" click="{currentState='edit'}" includeIn="view" styleName="buttonText" height="24" fontSize="14" />
			<s:HGroup>
				<s:Button label="Save" styleName="orangeButton" height="24" click="{currentState='view'; saveForm();}" includeIn="edit" />
				<s:Button label="Cancel" styleName="buttonText" height="24" fontSize="14" click="{currentState='view'}" includeIn="edit" />
			</s:HGroup>
		</s:HGroup>
		
	</mx:Form>
</s:TitleWindow>