<?xml version="1.0" encoding="utf-8"?>
<s:Application 
	xmlns:ASclasses="ASclasses.*"
	xmlns:autocomplete="external.flashcommander.components.*"
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:components="components.*"
	xmlns:fxg="components.fxg.*"
	xmlns:ns="calendar.mxml_views.*"
	xmlns:views="calendar.classes.views.*"
	xmlns:calendar="external.com.flexcalendar.components.calendar.*"
	xmlns:home="components.home.*"
	xmlns:plus="external.TabBarPlus.plus.*"
	xmlns:enhancedtitlewindow="external.collapsibleTitleWindow.components.enhancedtitlewindow.*"
	xmlns:general="components.general.*" 
	xmlns="*" xmlns:modules="modules.*"
	xmlns:models="models.*" 
	xmlns:widgets="components.widgets.*"
	xmlns:views1="components.views.*" 
	xmlns:modules1="components.modules.*"
	minWidth="1024" minHeight="600" width="100%" height="100%"
	fontFamily="myMyriad" skinClass="skins.general.backgroundGradient"
	initialize="{TextLineRecycler.textLineRecyclerEnabled = false;}" 
	resize="onResize()" preinitialize="onPreinitialize(event)" creationComplete="init();onResize()">
	
	<fx:Script>
		<![CDATA[
			import models.modules.MedicalRecordsModel;
			
			import mx.events.FlexEvent;
			
			private function onPreinitialize (event : FlexEvent) : void
			{
				AppProperties.getInstance().controller = new MainController();
				AppProperties.getInstance().controller.model.addEventListener( ApplicationEvent.STYLES_LOADED, onStylesLoaded );
			}
			
			private function onStylesLoaded( event:ApplicationEvent ):void
			{
				super.initialized = true;
			}
			
			override public function set initialized(value:Boolean):void {}
		]]>
	</fx:Script>
	
	<!--	external actionscript includes 	-->
	<fx:Script source="ASfiles/home.as" />
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Style source="css/styles.css" />
	<fx:Style source="external/calendar/styles/skin.css"/>
	
	<!--	application states	-->
	<s:states>
		<s:State name="default" />
		<s:State name="loggedIn" />
		<s:State name="widgetView" />
		<s:State name="modAppointments" />
		<s:State name="modImmunizations" />
		<s:State name="modMessages" />
		<s:State name="modMedicalRecords" />
		<s:State name="modMedications" />
		<s:State name="modVitalSigns" />
		<s:State name="modEducationalResources" />
		<s:State name="modExercise" />
		<s:State name="modNutrition" />
		<s:State name="profile" />
	</s:states>
	
	<s:layout>
		<s:VerticalLayout horizontalAlign="center" />
	</s:layout>
	
	<views1:LoginView width="1024" includeIn="default" authenticationSuccess="dispatchEvent( new ApplicationEvent( ApplicationEvent.SET_STATE, true, false, controller.model.viewMode) )"  />
	
	<s:VGroup includeIn="loggedIn, profile, widgetView, modAppointments, modImmunizations, modMessages, modMedicalRecords, modMedications, modVitalSigns, modEducationalResources, modExercise, modNutrition" width="1024" horizontalAlign="center">		
		
		<!-- HEADER -->
		<s:Group id="header" width="100%" height="38">
			
			<s:BorderContainer width="1024" height="38" borderAlpha="0">
				
				<s:layout>
					<s:HorizontalLayout />
				</s:layout>
				
				<s:backgroundFill>
					<s:LinearGradient rotation="270">
						<s:GradientEntry color="0xB3B3B3" alpha="0" ratio="0" />
						<s:GradientEntry color="0x999999" alpha="1" ratio="1" /> <!--ratio="0.8834"-->
					</s:LinearGradient>
				</s:backgroundFill>
				
				<s:VGroup paddingLeft="27" paddingTop="6" click="{currentState=controller.model.viewMode}" buttonMode="{currentState!=controller.model.viewMode}"><!--includeIn="loggedIn, widgetView, profile"-->
					<fxg:healthBoardLogoGray />
				</s:VGroup>
				
				<s:HGroup id="nextStepsTrigger" verticalAlign="middle" paddingLeft="267" height="38">
					
					<s:BorderContainer height="38" borderAlpha="0">
						
						<s:backgroundFill>
							<s:LinearGradient rotation="90">
								<s:GradientEntry color="0xFFFFFF" alpha="{controller.nextStepsOverlay?1:0}" />
								<s:GradientEntry color="0xEFEFEF" alpha="{controller.nextStepsOverlay?1:0}" />
							</s:LinearGradient>
						</s:backgroundFill>
						
						<s:HGroup buttonMode="true" click="controller.showNextStepsOverlay()" verticalAlign="middle" paddingLeft="10" paddingTop="6" paddingRight="10">
							<s:Label text="You have" styleName="moduleSubtitleItalic" color="{controller.nextStepsOverlay?0x000000:0xFFFFFF}" />
							<s:Label text="{MedicalRecordsModel(medicalRecordsController.model).medicalRecordsNextStepsActive.length}" styleName="moduleSubtitleItalic moduleSubtitleNumber" color="{controller.nextStepsOverlay?0x000000:0xFF931E}" />
							<s:Label text="Next Steps" styleName="moduleSubtitleItalic" color="{controller.nextStepsOverlay?0x000000:0xFFFFFF}" />
							<s:Label text="{controller.nextStepsOverlay?'▲':'▼'}" fontSize="10" color="{controller.nextStepsOverlay?0x000000:0xFFFFFF}" paddingTop="4" paddingLeft="5" />
						</s:HGroup>
						
					</s:BorderContainer>
					
				</s:HGroup>
				
				<mx:Spacer width="100%" />
				
				<s:HGroup  paddingTop="6" paddingRight="14">
					
					<mx:LinkButton id="btnProfile" label="{controller.model.fullname}" color="0xAEDBE2" textRollOverColor="0xAEDBE2" textSelectedColor="0xAEDBE2" skin="{null}" click="{currentState='profile'}" rollOver="btnProfile.styleName='linkBtnUnderline';" rollOut="btnProfile.styleName='linkBtn';" />
					
					<s:HGroup paddingTop="-12" paddingLeft="-2">
						<s:DropDownList id="dropDownView" dropShadowVisible="false" skinClass="skins.general.MySettingsDropDownListSkin" prompt="Settings" fontSize="12" color="0x074F72" rollOverColor="0xAEDBE2" selectionColor="0xAEDBE2" change="onShowPreferences(event)"> 
							<mx:ArrayCollection>
								<fx:String>     Homepage Options</fx:String>
								<fx:String>     Font and Units</fx:String>
								<fx:String>     Notifications</fx:String>
							</mx:ArrayCollection>
						</s:DropDownList>
					</s:HGroup>
					
					<mx:LinkButton id="btnLogout" label="Logout" color="0xE6E6E6" textRollOverColor="0xE6E6E6" textSelectedColor="0xE6E6E6" skin="{null}" paddingLeft="1" click="{currentState='default'}" rollOver="btnLogout.styleName='linkBtnUnderline';" rollOut="btnLogout.styleName='linkBtn';" />
				
				</s:HGroup>
				
			</s:BorderContainer>
			
		</s:Group>
		
		<s:HGroup height="40" includeIn="loggedIn, widgetView">
			<components:StatusDisplay height="40" />
		</s:HGroup>
		
		<!-- HOME / BUTTON VIEW -->
		<s:HGroup id="home" paddingTop="19" includeIn="loggedIn">
			<s:TileGroup id="buttonsTileGroup" requestedColumnCount="5" horizontalGap="42" verticalGap="46" clipAndEnableScrolling="true">
				<mx:Button id="buttonMessages" upSkin="@Embed('/images/messages.png')" overSkin="@Embed('/images/messages_over.png')" downSkin="@Embed('/images/messages_down.png')" click="dispatchEvent( new ApplicationEvent( ApplicationEvent.SET_STATE, true, false, Constants.MODULE_MESSAGES ) )" mouseMove="buttonViewMoveHandler(event,imgMessages)" dragEnter="buttonViewDragEnterHandler(event)" dragDrop="buttonViewDragDropHandler(event,buttonMessages)" />
				<mx:Button id="buttonAppointments" upSkin="@Embed('/images/appointments.png')" overSkin="@Embed('/images/appointments_over.png')" downSkin="@Embed('/images/appointments_down.png')" click="dispatchEvent( new ApplicationEvent( ApplicationEvent.SET_STATE, true, false, Constants.MODULE_APPOINTMENTS ) )" mouseMove="buttonViewMoveHandler(event,imgAppointments)" dragEnter="buttonViewDragEnterHandler(event)" dragDrop="buttonViewDragDropHandler(event,buttonAppointments)" />
				<mx:Button id="buttonMedicalRecords" upSkin="@Embed('/images/medicalRecords.png')" overSkin="@Embed('/images/medicalRecords_over.png')" downSkin="@Embed('/images/medicalRecords_down.png')" click="controller.loadData( Constants.MEDICAL_RECORDS ); dispatchEvent( new ApplicationEvent( ApplicationEvent.SET_STATE, true, false,Constants.MODULE_MEDICAL_RECORDS ) )" mouseMove="buttonViewMoveHandler(event,imgMedicalRecords)" dragEnter="buttonViewDragEnterHandler(event)" dragDrop="buttonViewDragDropHandler(event,buttonMedicalRecords)" />
				<mx:Button id="buttonImmunizations" upSkin="@Embed('/images/immunizations.png')" overSkin="@Embed('/images/immunizations_over.png')" downSkin="@Embed('/images/immunizations_down.png')" click="controller.loadData( Constants.IMMUNIZATIONS ); dispatchEvent( new ApplicationEvent( ApplicationEvent.SET_STATE, true, false,Constants.MODULE_IMMUNIZATIONS ) )" mouseMove="buttonViewMoveHandler(event,imgImmunizations)" dragEnter="buttonViewDragEnterHandler(event)" dragDrop="buttonViewDragDropHandler(event,buttonImmunizations)" />
				<mx:Button id="buttonVitalSigns" upSkin="@Embed('/images/vitalSigns.png')" overSkin="@Embed('/images/vitalSigns_over.png')" downSkin="@Embed('/images/vitalSigns_down.png')" click="dispatchEvent( new ApplicationEvent( ApplicationEvent.SET_STATE, true, false,Constants.MODULE_VITAL_SIGNS ) )" mouseMove="buttonViewMoveHandler(event,imgVitalSigns)" dragEnter="buttonViewDragEnterHandler(event)" dragDrop="buttonViewDragDropHandler(event,buttonVitalSigns)" />
				<mx:Button id="buttonExercise" upSkin="@Embed('/images/exercise.png')" overSkin="@Embed('/images/exercise_over.png')" downSkin="@Embed('/images/exercise_down.png')" click="dispatchEvent( new ApplicationEvent( ApplicationEvent.SET_STATE, true, false,Constants.MODULE_EXERCISE ) )" mouseMove="buttonViewMoveHandler(event,imgExercise)" dragEnter="buttonViewDragEnterHandler(event)" dragDrop="buttonViewDragDropHandler(event,buttonExercise)" />
				<mx:Button id="buttonNutrition" upSkin="@Embed('/images/nutrition.png')" overSkin="@Embed('/images/nutrition_over.png')" downSkin="@Embed('/images/nutrition_down.png')" click="dispatchEvent( new ApplicationEvent( ApplicationEvent.SET_STATE, true, false, Constants.MODULE_NUTRITION ) )" mouseMove="buttonViewMoveHandler(event,imgNutrition)" dragEnter="buttonViewDragEnterHandler(event)" dragDrop="buttonViewDragDropHandler(event,buttonNutrition)" />
				<mx:Button id="buttonEducationalResources" upSkin="@Embed('/images/educationalResources.png')" overSkin="@Embed('/images/educationalResources_over.png')" downSkin="@Embed('/images/educationalResources_down.png')" click="dispatchEvent( new ApplicationEvent( ApplicationEvent.SET_STATE, true, false, Constants.MODULE_EDUCATIONAL_RESOURCES ) )" mouseMove="buttonViewMoveHandler(event,imgEducationalResources)" dragEnter="buttonViewDragEnterHandler(event)" dragDrop="buttonViewDragDropHandler(event,buttonEducationalResources)" />
				<mx:Button id="buttonCommunityGroup" upSkin="@Embed('/images/communityGroup.png')" overSkin="@Embed('/images/communityGroup_over.png')" downSkin="@Embed('/images/communityGroup_down.png')" mouseMove="buttonViewMoveHandler(event,imgCommunityGroup)" dragEnter="buttonViewDragEnterHandler(event)" dragDrop="buttonViewDragDropHandler(event,buttonCommunityGroup)" />
				<mx:Button id="buttonMedications" upSkin="@Embed('/images/medications.png')" overSkin="@Embed('/images/medications_over.png')" downSkin="@Embed('/images/medications_down.png')" click="controller.loadData( Constants.MEDICATIONS ); dispatchEvent( new ApplicationEvent( ApplicationEvent.SET_STATE, true, false, Constants.MODULE_MEDICATIONS ) )" mouseMove="buttonViewMoveHandler(event,imgMedications)" dragEnter="buttonViewDragEnterHandler(event)" dragDrop="buttonViewDragDropHandler(event,buttonMedications)" />
			</s:TileGroup>
		</s:HGroup>
		
		<!-- HOME / WIDGET VIEW -->
		<s:HGroup includeIn="widgetView" paddingTop="-30" width="1024" height="{height - 110}">
			
			<s:Scroller id="widgetScroller" width="100%" height="100%" horizontalScrollPolicy="off">
				
				<s:VGroup id="widgetContent">
					
					<s:HGroup gap="22" paddingTop="11" paddingLeft="32" minHeight="591">
						
						<s:VGroup gap="17">
							
							<widgets:MessagesWidget
								id="widgetMessages" width="305" 
								collapsible="true" headerClickable="false" module="modMessages" 
								showCloseButton="{widgetLibraryOpen}" titleBarHeight="30" 
								visible="{widgetMessagesOpen}" includeInLayout="{widgetMessagesOpen}" />
							
							<widgets:PatientAppointmentsWidget
								id="widgetAppointments" width="305" title="Appointments (4)" 
								collapsible="true" headerClickable="false" module="modAppointments" 
								showCloseButton="{widgetLibraryOpen}" titleBarHeight="30" 
								visible="{widgetAppointmentsOpen}" includeInLayout="{widgetAppointmentsOpen}" />
							
							<widgets:ImmunizationsWidget 
								id="widgetImmunizations" width="305" title="Immunizations (12)" 
								collapsible="true" headerClickable="false" showCloseButton="{widgetLibraryOpen}" displayWarning="true" 
								warningToolTip="Immunizations overdue" titleBarHeight="30" 
								module="modImmunizations" visible="{widgetImmunizationsOpen}" includeInLayout="{widgetImmunizationsOpen}" />	<!--title="{'Immunizations (' + immunizationsDueNumber + ')'}" (see comments on ArrayList below)-->
							
							<widgets:MedicalRecordsWidget 
								id="widgetMedicalRecords" width="305" title="Medical Records" 
								collapsible="true" headerClickable="false" module="modMedicalRecords" 
								showCloseButton="{widgetLibraryOpen}" titleBarHeight="30" color="0xFFFFFF" 
								visible="{widgetMedicalRecordsOpen}" includeInLayout="{widgetMedicalRecordsOpen}" />
							
							<widgets:EducationalResourcesWidget 
								id="widgetEducationalResources" width="305" title="Educational Resources" 
								collapsible="true" headerClickable="false" module="modEducationalResources" 
								showCloseButton="{widgetLibraryOpen}" titleBarHeight="30" 
								visible="{widgetEducationalResourcesOpen}" includeInLayout="{widgetEducationalResourcesOpen}" />
							
						</s:VGroup>
						
						<s:VGroup gap="17">
							
							<widgets:PatientMedicationsWidget
								id="widgetMedications" width="633" title="Medications" 
								collapsible="true" headerClickable="false" module="modMedications" 
								showCloseButton="{widgetLibraryOpen}" titleBarHeight="30" 
								creationComplete="controller.loadData( Constants.MEDICATIONS )" 
								visible="{widgetMedicationsOpen}" includeInLayout="{widgetMedicationsOpen}" />
								
							<s:HGroup gap="22">
								
								<s:VGroup gap="17">
									
									<widgets:NutritionWidget 
										id="widgetNutrition" width="305" 
										title="Nutrition" 
										collapsible="true" headerClickable="false" module="modNutrition" 
										showCloseButton="{widgetLibraryOpen}" titleBarHeight="30" 
										visible="{widgetNutritionOpen}" includeInLayout="{widgetNutritionOpen}" 
										creationComplete="widgetNutrition.subtitle = DateFormatters.dateFormatterDay.format(new Date())" />
									
									<widgets:VitalSignsWidget
										id="widgetVitalSigns" width="305" title="Vital Signs" 
										collapsible="true" headerClickable="false" module="modVitalSigns" 
										showCloseButton="{widgetLibraryOpen}" titleBarHeight="30" 
										visible="{widgetVitalSignsOpen}" includeInLayout="{widgetVitalSignsOpen}" />
									
								</s:VGroup>
								
								<widgets:PatientExerciseWidget 
									id="widgetExercise" width="305" 
									title="Exercise" 
									collapsible="true" headerClickable="false" module="modExercise" 
									showCloseButton="{widgetLibraryOpen}" titleBarHeight="30" 
									visible="{widgetExerciseOpen}" includeInLayout="{widgetExerciseOpen}" />
								
							</s:HGroup>
							
						</s:VGroup>
						
					</s:HGroup>
					
					<s:VGroup width="100%" horizontalAlign="right" paddingTop="{widgetLibraryOpen ? 0 : 106}">
						
						<mx:LinkButton id="btnWidgetTrigger" label="Widgets" icon="{widgetLibraryOpen ? widgetTriggerClose : widgetTriggerOpen}" labelPlacement="left" paddingRight="34" fontSize="12" color="0xFFFFFF" textRollOverColor="0xFFFFFF" textSelectedColor="0xFFFFFF" skin="{null}" rollOver="{btnWidgetTrigger.styleName='linkBtnUnderline';}" rollOut="btnWidgetTrigger.styleName='linkBtn';" click="{widgetLibraryOpen = !widgetLibraryOpen; widgetContent.verticalScrollPosition = widgetContent.height + 100;}" />
						
						<s:BorderContainer width="1024" height="100" visible="{widgetLibraryOpen}" includeInLayout="{widgetLibraryOpen}" borderAlpha=".2" borderColor="0xF2F2F2">
							
							<s:layout>
								<s:HorizontalLayout paddingTop="5" paddingLeft="55" gap="40" />
							</s:layout>
							
							<s:backgroundFill>
								<s:LinearGradient rotation="270">
									<s:GradientEntry color="0x000000" alpha="1" ratio="0" />
									<s:GradientEntry color="0x515151" alpha="1" ratio="1" /> <!--ratio="0.8834"-->
								</s:LinearGradient>
							</s:backgroundFill>
							
							<s:HGroup>
								
								<s:VGroup visible="{widgetMessagesOpen}" includeInLayout="{widgetMessagesOpen}" horizontalAlign="center" gap="4">
									<s:Image source="@Embed('/images/widgetLibraryMessages.png')" />
									<s:Label text="Messages" fontSize="11" color="0xFFFFFF" />
								</s:VGroup>
								
								<s:VGroup visible="{!widgetMessagesOpen}" includeInLayout="{!widgetMessagesOpen}" horizontalAlign="center" gap="4" click="{widgetMessagesOpen = true}" buttonMode="true">
									<mx:Button upSkin="@Embed('/images/widgetLibraryMessages.png')" overSkin="@Embed('/images/widgetLibraryMessagesOver.png')" downSkin="@Embed('/images/widgetLibraryMessagesDown.png')" />
									<s:Label text="Messages" fontSize="11" color="0x666666" fontStyle="italic" />
								</s:VGroup>
							</s:HGroup>
							
							<s:HGroup>
								
								<s:VGroup visible="{widgetAppointmentsOpen}" includeInLayout="{widgetAppointmentsOpen}" horizontalAlign="center" gap="4">
									<s:Image source="@Embed('/images/widgetLibraryAppointments.png')" />
									<s:Label text="Appointments" fontSize="11" color="0xFFFFFF" />
								</s:VGroup>
								
								<s:VGroup visible="{!widgetAppointmentsOpen}" includeInLayout="{!widgetAppointmentsOpen}" horizontalAlign="center" gap="4" click="{widgetAppointmentsOpen = true}" buttonMode="true">
									<mx:Button upSkin="@Embed('/images/widgetLibraryAppointments.png')" overSkin="@Embed('/images/widgetLibraryAppointmentsOver.png')" downSkin="@Embed('/images/widgetLibraryAppointmentsDown.png')" />
									<s:Label text="Appointments" fontSize="11" color="0x666666" fontStyle="italic" />
								</s:VGroup>
								
							</s:HGroup>
							
							<s:HGroup>
								
								<s:VGroup visible="{widgetMedicalRecordsOpen}" includeInLayout="{widgetMedicalRecordsOpen}" horizontalAlign="center" gap="4">
									<s:Image source="@Embed('/images/widgetLibraryMedicalRecords.png')" />
									<s:Label text="Medical Records" fontSize="11" color="0xFFFFFF" />
								</s:VGroup>
								
								<s:VGroup visible="{!widgetMedicalRecordsOpen}" includeInLayout="{!widgetMedicalRecordsOpen}" horizontalAlign="center" gap="4" click="{widgetMedicalRecordsOpen = true}" buttonMode="true">
									<mx:Button upSkin="@Embed('/images/widgetLibraryMedicalRecords.png')" overSkin="@Embed('/images/widgetLibraryMedicalRecordsOver.png')" downSkin="@Embed('/images/widgetLibraryMedicalRecordsDown.png')" />
									<s:Label text="Medical Records" fontSize="11" color="0x666666" fontStyle="italic" />
								</s:VGroup>
								
							</s:HGroup>
							
							<s:HGroup>
								
								<s:VGroup visible="{widgetImmunizationsOpen}" includeInLayout="{widgetImmunizationsOpen}" horizontalAlign="center" gap="4">
									<s:Image source="@Embed('/images/widgetLibraryImmunizations.png')" />
									<s:Label text="Immunizations" fontSize="11" color="0xFFFFFF" />
								</s:VGroup>
								
								<s:VGroup visible="{!widgetImmunizationsOpen}" includeInLayout="{!widgetImmunizationsOpen}" horizontalAlign="center" gap="4" click="{widgetImmunizationsOpen = true}" buttonMode="true">
									<mx:Button upSkin="@Embed('/images/widgetLibraryImmunizations.png')" overSkin="@Embed('/images/widgetLibraryImmunizationsOver.png')" downSkin="@Embed('/images/widgetLibraryImmunizationsDown.png')" />
									<s:Label text="Immunizations" fontSize="11" color="0x666666" fontStyle="italic" />
								</s:VGroup>
								
							</s:HGroup>
							
							<s:HGroup>
								
								<s:VGroup visible="{widgetVitalSignsOpen}" includeInLayout="{widgetVitalSignsOpen}" horizontalAlign="center" gap="4">
									<s:Image source="@Embed('/images/widgetLibraryVitalSigns.png')" />
									<s:Label text="Vital Signs" fontSize="11" color="0xFFFFFF" />
								</s:VGroup>
								
								<s:VGroup visible="{!widgetVitalSignsOpen}" includeInLayout="{!widgetVitalSignsOpen}" horizontalAlign="center" gap="4" click="{widgetVitalSignsOpen = true}" buttonMode="true">
									<mx:Button upSkin="@Embed('/images/widgetLibraryVitalSigns.png')" overSkin="@Embed('/images/widgetLibraryVitalSignsOver.png')" downSkin="@Embed('/images/widgetLibraryVitalSignsDown.png')" />
									<s:Label text="Vital Signs" fontSize="11" color="0x666666" fontStyle="italic" />
								</s:VGroup>
								
							</s:HGroup>
							
							<s:HGroup>
								
								<s:VGroup visible="{widgetEducationalResourcesOpen}" includeInLayout="{widgetEducationalResourcesOpen}" horizontalAlign="center" gap="4">
									<s:Image source="@Embed('/images/widgetLibraryEducationalResources.png')" />
									<s:Label text="{'Educational\nResources'}" textAlign="center" lineHeight="11" fontSize="11" color="0xFFFFFF" />
								</s:VGroup>
								
								<s:VGroup visible="{!widgetEducationalResourcesOpen}" includeInLayout="{!widgetEducationalResourcesOpen}" horizontalAlign="center" gap="4" click="{widgetEducationalResourcesOpen = true}" buttonMode="true">
									<mx:Button upSkin="@Embed('/images/widgetLibraryEducationalResources.png')" overSkin="@Embed('/images/widgetLibraryEducationalResourcesOver.png')" downSkin="@Embed('/images/widgetLibraryEducationalResourcesDown.png')" />
									<s:Label text="{'Educational\nResources'}" textAlign="center" lineHeight="11" fontSize="11" color="0x666666" fontStyle="italic" />
								</s:VGroup>
								
							</s:HGroup>
							
							<s:HGroup>
								
								<s:VGroup visible="{widgetExerciseOpen}" includeInLayout="{widgetExerciseOpen}" horizontalAlign="center" gap="4">
									<s:Image source="@Embed('/images/widgetLibraryExercise.png')" />
									<s:Label text="Exercise" fontSize="11" color="0xFFFFFF" />
								</s:VGroup>
								
								<s:VGroup visible="{!widgetExerciseOpen}" includeInLayout="{!widgetExerciseOpen}" horizontalAlign="center" gap="4" click="{widgetExerciseOpen = true}" buttonMode="true">
									<mx:Button upSkin="@Embed('/images/widgetLibraryExercise.png')" overSkin="@Embed('/images/widgetLibraryExerciseOver.png')" downSkin="@Embed('/images/widgetLibraryExerciseDown.png')" />
									<s:Label text="Exercise" fontSize="11" color="0x666666" fontStyle="italic" />
								</s:VGroup>
								
							</s:HGroup>
							
							<s:HGroup>
								
								<s:VGroup visible="{widgetMedicationsOpen}" includeInLayout="{widgetMedicationsOpen}" horizontalAlign="center" gap="4">
									<s:Image source="@Embed('/images/widgetLibraryMedications.png')" />
									<s:Label text="Medications" fontSize="11" color="0xFFFFFF" />
								</s:VGroup>
								
								<s:VGroup visible="{!widgetMedicationsOpen}" includeInLayout="{!widgetMedicationsOpen}" horizontalAlign="center" gap="4" click="{widgetMedicationsOpen = true}" buttonMode="true">
									<mx:Button upSkin="@Embed('/images/widgetLibraryMedications.png')" overSkin="@Embed('/images/widgetLibraryMedicationsOver.png')" downSkin="@Embed('/images/widgetLibraryMedicationsDown.png')" />
									<s:Label text="Medications" fontSize="11" color="0x666666" fontStyle="italic" />
								</s:VGroup>
								
							</s:HGroup>
							
							<s:HGroup>
								
								<s:VGroup visible="{widgetNutritionOpen}" includeInLayout="{widgetNutritionOpen}" horizontalAlign="center" gap="4">
									<s:Image source="@Embed('/images/widgetLibraryNutrition.png')" />
									<s:Label text="Nutrition" fontSize="11" color="0xFFFFFF" />
								</s:VGroup>
								
								<s:VGroup visible="{!widgetNutritionOpen}" includeInLayout="{!widgetNutritionOpen}" horizontalAlign="center" gap="4" click="{widgetNutritionOpen = true}" buttonMode="true">
									<mx:Button upSkin="@Embed('/images/widgetLibraryNutrition.png')" overSkin="@Embed('/images/widgetLibraryNutritionOver.png')" downSkin="@Embed('/images/widgetLibraryNutritionDown.png')" />
									<s:Label text="Nutrition" fontSize="11" color="0x666666" fontStyle="italic" />
								</s:VGroup>
								
							</s:HGroup>
							
						</s:BorderContainer>
						
					</s:VGroup>
					
				</s:VGroup>
				
			</s:Scroller>
			
		</s:HGroup>
		
		<!-- USER PROFILE SCREEN -->
		<s:VGroup id="profile" paddingTop="35" width="100%" horizontalAlign="center" includeIn="profile">
			<home:userProfileForm 
				id="myProfileForm" skinClass="skins.general.myChromelessTitleWindow"
				width="980" height="681"
				title=" User Profile" 
				backgroundColor="0x4A4A49" borderColor="0X898989" styleName="whiteBoldTitle" dropShadowVisible="false" chromeColor="#706F6F" />
		</s:VGroup>
		
		<!-- APPOINTMENTS -->
		<modules:AppointmentsModule id="appointmentsModule" includeIn="modAppointments" width="976" paddingTop="10" />
		
		<!-- IMMUNIZATIONS -->
		<modules:ImmunizationsModule includeIn="modImmunizations" width="976" paddingTop="10" />
		
		<!-- MESSAGES -->
		<modules:MessagesModule includeIn="modMessages" width="976" />
		
		<!--MEDICAL RECORDS-->
		<modules:MedicalRecordsModule includeIn="modMedicalRecords" width="976" paddingTop="10" />
		
		<!--MEDICATIONS-->
		<modules:MedicationsModule includeIn="modMedications" width="976" paddingTop="10" />
		
		<!-- VITAL SIGNS -->
		<modules:VitalSignsModule includeIn="modVitalSigns" width="976" paddingTop="10" />
		
		<!-- EDUCATIONAL RESOURCES -->
		<modules1:EducationalResourcesModule id="educationalResourcesModule" includeIn="modEducationalResources" width="976" paddingTop="10" creationComplete="{stage.focus = null}" />
		
		<!--EXERCISE-->
		<modules:ExerciseModule includeIn="modExercise" width="976" paddingTop="10" />
		
		<!--NUTRITION-->
		<modules:NutritionModule includeIn="modNutrition" width="976" paddingTop="10" />
		
	</s:VGroup>
</s:Application>
